

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Imooc社区所有页面目录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="fly,layui,前端社区">
  <meta name="description" content="Imooc社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/css/global.css">
</head>
<body>

<h1 style="position: absolute; width:100%; text-align: center; top: 20px; left: 0; font-size: 20px; color: #333;">
  基于 layui 的极简社区页面模版：Imooc社区所有页面目录
</h1>

<div class="layui-container">
  <table class="layui-table layui-text">
    <colgroup>
      <col width="150">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th>页面</th>
        <th>目录</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>首页</td>
        <td><a href="index.html" target="_blank">index.html</td>
      </tr>

      <tr>
        <td colspan="2" style="text-align: center">帖子相关</td>
      </tr>
      <tr>
        <td>列表</td>
        <td><a href="jie/index.html" target="_blank">jie/index.html</td>
      </tr>
      <tr>
        <td>详情</td>
        <td><a href="jie/detail.html" target="_blank">jie/detail.html</td>
      </tr>
      <tr>
        <td>发帖/编辑</td>
        <td><a href="jie/add.html" target="_blank">jie/add.html</td>
      </tr>

      <tr>
        <td colspan="2" style="text-align: center">用户相关</td>
      </tr>
      <tr>
        <td>注册</td>
        <td><a href="user/reg.html" target="_blank">user/reg.html</td>
      </tr>
      <tr>
        <td>登入</td>
        <td><a href="user/login.html" target="_blank">user/login.html</td>
      </tr>
      <tr>
        <td>找回密码</td>
        <td><a href="user/forget.html" target="_blank">user/forget.html</td>
      </tr>
      <tr>
        <td>我的主页</td>
        <td><a href="user/home.html" target="_blank">user/home.html</td>
      </tr>
      <tr>
        <td>用户中心</td>
        <td><a href="user/index.html" target="_blank">user/index.html</td>
      </tr>
      <tr>
        <td>基本设置</td>
        <td><a href="user/set.html" target="_blank">user/set.html</td>
      </tr>
      <tr>
        <td>我的消息</td>
        <td><a href="user/message.html" target="_blank">user/message.html</td>
      </tr>
      <tr>
        <td>邮箱激活</td>
        <td><a href="user/activate.html" target="_blank">user/activate.html</td>
      </tr>

      <tr>
        <td colspan="2" style="text-align: center">其它</td>
      </tr>
      <tr>
        <td>案例</td>
        <td><a href="case/case.html" target="_blank">case/case.html</td>
      </tr>
      <tr>
        <td>提示</td>
        <td><a href="other/tips.html" target="_blank">other/tips.html</td>
      </tr>
      <tr>
        <td>公告</td>
        <td><a href="other/notice.html" target="_blank">other/notice.html</td>
      </tr>
      <tr>
        <td>404</td>
        <td><a href="other/404.html" target="_blank">other/404.html</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="fly-footer">
  <p><a href="/" target="_blank">Imooc社区</a> 2017 &copy; <a href="/" target="_blank">layui.com 出品</a></p>
  <p>
    <a href="/jie/3147/" target="_blank">付费计划</a>
    <a href="/template/fly/" target="_blank">获取Imooc社区模版</a>
    <a href="/jie/2461/" target="_blank">微信公众号</a>
  </p>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
