
<div class="fly-footer">
  <p><a href="/">Imooc社区</a> {{ new Date().getFullYear() }} &copy; <a href="/">layui.com</a></p>
  <p>
    <a href="/jie/3147/" target="_blank">付费计划</a>
    <a href="/jie/8157/" target="_blank">获取Imooc社区模版</a>
    <a href="/jie/2461/" target="_blank">微信公众号</a>
  </p>
  <p class="fly-union">
    <a href="https://www.upyun.com?from=layui" target="_blank" rel="nofollow" upyun><img src="{{d.res}}/images/other/upyun.png?t=1"></a>
    <span>提供 CDN 赞助</span>
  </p>
</div>

<script src="{{d.res}}layui/{{d.res==='//local.res.layui.com/' ? 'src' : 'dist'}}/layui.js?t={{lay.version}}"></script>

{{# var user = d.session.user||{}; }}
<script>
layui.cache.page = '{{d.page||""}}';
layui.cache.user = {
  username: '{{user.username||"游客"}}'
  ,uid: {{user.id ? 168*user.id : -1}}
  ,avatar: '{{user.avatar||"http://res.layui.com/images/fly/avatar/00.jpg"}}'
  ,experience: {{user.experience||0}}
  ,sum: {{user.rmb||0}}
  ,vip: {{ lay.util.vip(user.rmb) }}
  ,sex: '{{user.sex||""}}'
};
layui.config({
  version: "{{lay.version||''}}"
}).extend({
  'fly': '{{d.res}}lay/modules/fly/index'
}).use('fly');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));</script>
