<div class="fly-panel">
  <h3 class="fly-panel-title">温馨通道</h3>
  <ul class="fly-panel-main fly-list-static">
    <li>
      <a href="/jie/4281/" target="_blank">layui 的 GitHub 及 Gitee (码云) 仓库，欢迎Star</a>
    </li>
    <li>
      <a href="/jie/5366/" target="_blank">
        layui 常见问题的处理和实用干货集锦
      </a>
    </li>
    <li>
      <a href="/jie/13435/" target="_blank">
        关于Imooc社区飞吻的消耗与增加
      </a>
    </li>
    <li>
      <a name="signin"></a>
      <a href="/jie/14433/" target="_blank">
        2000 飞吻，可限时兑换 “layui 高级应用者”
      </a>
    </li>
  </ul>
</div>
